{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1 Normal;}
{\s4\sbasedon15\snext16\dbch\af6\langfe1081\dbch\af7\afs24\ab\ilvl3\outlinelevel3\ql\nowidctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\loch\f3\fs24\lang1040\b\kerning1 Titolo 4;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs28\lang1040\kerning1 Titolo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1 Corpo del testo;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1 Elenco;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\loch\f3\fs24\lang1040\i\kerning1 Didascalia;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1 Indice;}
{\s20\sbasedon0\snext20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1 Testo preformattato;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo11\dy29\hr13\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc{\rtlch \ltrch\fs28\b\loch
AlbaMaster Ver 0.1}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc\rtlch \ltrch\fs28\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
Powered by ALBA (Agile Library fro Biomedical Aplications)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1
 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qj{{\*\bkmkstart __DdeLink__9_1124493151}\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
Alba}{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
Mast}{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
er}{{\*\bkmkend __DdeLink__9_1124493151}\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
 is based on ALBA (Agile Library for Biomedical Applications) an open-source rapid application development framework for computer-aided medicine written in C++. The ALBA architecture is made of open source external libraries and components necessary to build applications. ALBA and related applications are developed through the Agile Software Development methodology, based on the approach of delivering software quickly and continuously by promoting customer involvement, continuous testing and planning, and close teamwork.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qj\loch

\par \pard\plain \s4\dbch\af6\langfe1081\dbch\af7\afs24\ab\ilvl3\outlinelevel3\ql\nowidctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\loch\f3\fs24\lang1040\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qj{\loch
Disclaimer:}
\par \pard\plain \s16\dbch\af5\langfe1081\dbch\af5\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qj{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
Alba}{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
Mast}{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
er}{\loch
 is not intended for commercial or clinical use. You use it at your own risk, and you are responsible for the interpretation of any results. Being a research tool under continuous development, Bonemat may not work exactly as documented, and sometimes it may not work at all (loop, crash, etc.)! Please report to us if you find any bugs, or would like to suggest improvements.}
\par \pard\plain \s16\dbch\af5\langfe1081\dbch\af5\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qj\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs28\lang1040\b\kerning1\loch
BIC }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch
Bioengineering and Computing Laboratory}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs24\lang1040\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1040\kerning1\qc{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs28\lang1040\b\kerning1\loch
\u169\'a9 201}{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs28\lang1040\b\kerning1\loch
9}{\rtlch\dbch\af5\langfe1081\dbch\af5\afs24 \ltrch\cf1\fs28\lang1040\b\kerning1\loch
 - Istituto Ortopedico Rizzoli, VIA DI BARBIANO, 1/10 - 40136 BOLOGNA (BO), ITALY - ALL RIGHTS RESERVED}
\par }