/*=========================================================================
  Program:   Multimod Application Framework
  Module:    $RCSfile: mafTimeMap.txx,v $
  Language:  C++
  Date:      $Date: 2006-10-12 08:48:01 $
  Version:   $Revision: 1.7 $
  Authors:   Marco Petrone
==========================================================================
  Copyright (c) 2001/2005 
  CINECA - Interuniversity Consortium (www.cineca.it)
=========================================================================*/

#ifdef WIN32
  #include "mafTimeMapWIN.txx"
#else
  #include "mafTimeMapUX.txx"
#endif
