/*=========================================================================
  Program:   Multimod Application Framework
  Module:    $RCSfile: mafTimeMapScalar.txx,v $
  Language:  C++
  Date:      $Date: 2008-01-24 12:16:59 $
  Version:   $Revision: 1.1 $
  Authors:   Paolo Quadrani
==========================================================================
  Copyright (c) 2001/2005 
  CINECA - Interuniversity Consortium (www.cineca.it)
=========================================================================*/

#ifdef WIN32
  #include "mafTimeMapScalarWIN.txx"
#else
  #include "mafTimeMapScalarUX.txx"
#endif
