import os

#cmake autofilled paths

#albaSourcesDir represents the base dir for all the projects, each project needs to be located in a directory
albaSourcesDir = os.path.join("@PROJ_SOURCE_DIR@")
#albaTestDir represents the base directory for all the tests, each test project needs to be located in a directory
albaTestsDir = os.path.join("@PROJ_SOURCE_DIR@","Testing")
#albaBinaryDir represents the directory in which find all the binaries
albaBinaryDir = os.path.join("@PROJ_BINARY_DIR@")
#albaQADir represents the directory of the qa inside the build directory
albaQADir = os.path.join("@CMAKE_BINARY_DIR@","qa")
#represents the output directory of the doxygen of the C++ source files without tests, in xml
albaDocOutput = os.path.join(albaQADir,"doc_output","DocOutput","xml")
#represents the output directory of the doxygen of the C++ source files without tests, in xml
vtkMafDocOutput = os.path.join(albaQADir,"doc_output","DocOutputvtkALBA","xml")
#represents the output directory of the doxygen of the C++ source files wit tests, in xml
albaDocWithTestsOutput = os.path.join(albaQADir,"doc_output","DocWithTestsOutput","xml")
#represents the output directory of the doxygen of the Python source files, in xml
albaPythonDocOutput = os.path.join("@PROJ_BINARY_DIR@","qa","doc_output","PythonDocOutput","xml")
#represents the output directory of the doxygen of the C++ source files , in xml
albaDocWithoutvtkMafOutput = os.path.join(albaQADir,"doc_output","DocOutputWithoutvtkMaf","xml")