import os

#cmake autofilled paths

#mafSourcesDir represents the base dir for all the projects, each project needs to be located in a directory
mafSourcesDir = os.path.join("@PROJ_SOURCE_DIR@")
#mafTestDir represents the base directory for all the tests, each test project needs to be located in a directory
mafTestsDir = os.path.join("@PROJ_SOURCE_DIR@","Testing")
#mafBinaryDir represents the directory in which find all the binaries
mafBinaryDir = os.path.join("@PROJ_BINARY_DIR@")
#mafQADir represents the directory of the qa inside the build directory
mafQADir = os.path.join("@CMAKE_BINARY_DIR@","qa")
#represents the output directory of the doxygen of the C++ source files without tests, in xml
mafDocOutput = os.path.join(mafQADir,"doc_output","DocOutput","xml")
#represents the output directory of the doxygen of the C++ source files without tests, in xml
vtkMafDocOutput = os.path.join(mafQADir,"doc_output","DocOutputvtkMAF","xml")
#represents the output directory of the doxygen of the C++ source files wit tests, in xml
mafDocWithTestsOutput = os.path.join(mafQADir,"doc_output","DocWithTestsOutput","xml")
#represents the output directory of the doxygen of the Python source files, in xml
mafPythonDocOutput = os.path.join("@PROJ_BINARY_DIR@","qa","doc_output","PythonDocOutput","xml")